kmean는 각 자료들끼리 거리가 가까운것들로 클러스트링
단) 초기값에따라 달라짐, 이상치에 영향, 볼록하지 않은 형태시 성능 저하?
k-medoids는 객체들의 평균값이 아닌 군집에서 가장 가까운 객체인 medoid를 사용

1번 응답자를 분류해보기
 a1~b9 까지 클러스트링해서
클러스트링 (kmeans, 계층적구조, 가우시안)

kmeans으로 구했는데 a1~b9를 어떻게 분류할지 모르겠음
계층적 구조는 계층적으로 나왔을때 구분할지 모르겠음
가우시안

2번 응답자들의 성격을 파악
1,2,3번 그룹의 recommend 비율

변수를 이해하고 insight 도출 생각 (뭐라는거지)

a1,b1 a2,b2 ... 시각화

1번 2번 3번 그룹의 
a1 a2 a3 ... b9 까지 평균도 다를거같음

모두 0점을 준 사람과 모두 10점을 준사람이 있음
102번 0점 많이줌 
6번 싹 10점 줬음 19번도
10점 126(1) 113(0) 80(0) 74(0) 29(0) 7(0)
완전 10점 6 29(0) 74(0) 80 113 126 146 / 102